package linshen.greedy;

/*
给你一个下标从 0 开始、长度为 n 的二进制字符串 s ，你可以对其执行两种操作：

选中一个下标 i 并且反转从下标 0 到下标 i（包括下标 0 和下标 i ）的所有字符，成本为 i + 1 。
选中一个下标 i 并且反转从下标 i 到下标 n - 1（包括下标 i 和下标 n - 1 ）的所有字符，成本为 n - i 。
返回使字符串内所有字符 相等 需要的 最小成本 。

反转 字符意味着：如果原来的值是 '0' ，则反转后值变为 '1' ，反之亦然。
0011
0100 -> 1000 -> 0000
0101 -> 1001 -> 0001 -> 0000
010101 -> 100101 -> 100010 -> 100001 -> 000001 -> 000000
        01101 ->3 10001 ->1 00001 ->1 00000
              ->3 01010 ->2 10010 -> 10001 -> 00001 -> 00000
        01101 ->4 00010 ->2 00001 -> 00000
0111111
 */

public class L2712 {
    /*
        todo hhhhh 未能解决
        批量连续变量改变的是相邻关系，对于[i,i+1]，如果不相同，必然在此处要进行一次“分裂”，要么i往左，要么i+1往右
     */
    public long minimumCost(String s) {
        int n = s.length();
        long res = 0;
        for (int i = 1; i < n; i++) {
            if (s.charAt(i) != s.charAt(i - 1)) {
                res += Math.min(i, n - i);
            }
        }
        return res;
    }
}
